name        = MooseX-Types-ISO8601
author      = Tomas Doran (t0m) <bobtfish@bobtfish.net>
author      = Dave Lambley <davel@state51.co.uk>
abstract    = ISO8601 date and duration string type constraints and coercions for Moose
copyright_holder = Tomas Doran
license     = Perl_5
copyright_year = 2009

[@Author::ETHER]
:version = 0.068
AutoPrereqs.skip[] = ^DT$
Test::ReportPrereqs.include = Dist::CheckConflicts
-remove = Test::PodSpelling
-remove = Test::CleanNamespaces ; we provide our own custom version

[Prereqs / RuntimeRequires]
DateTime::Format::ISO8601 = 0

[Prereqs / RuntimeRecommends]
MooseX::Types::DateTime::MySQL = 0

[Prereqs / DevelopRequires]
Test::CleanNamespaces = 0.08
Test::Warnings = 0.009
Test::Requires = 0

; authordep Pod::Weaver::Section::Contributors

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
